<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover"
    />
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <meta name="theme-color" content="#ffffff" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&display=swap" rel="stylesheet" />
    <meta name="description" content="DigiTasks" />
    <title>DigiTasks</title>
    <script type="module" crossorigin src="/assets/index-BumDjC-_.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-CVxShxGB.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
